{
  "name": "community-health-awareness",
  "version": "1.0.0",
  "description": "Community Health Awareness and Physical Fitness Initiative",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}